
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tasks for converting mesoSPIM lightsheet image data to OME-Zarr and performing illumination correction & stitching">
      
      
        <meta name="author" content="Giliane Rochat">
      
      
        <link rel="canonical" href="https://reimann-lab.github.io/mesospim-fractal-tasks/tasks/correct_flatfield/">
      
      
        <link rel="prev" href="../prepare_mesospim_omezarr/">
      
      
        <link rel="next" href="../correct_illumination/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Flatfield Correction - MesoSPIM Fractal Tasks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flat-field-correction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MesoSPIM Fractal Tasks" class="md-header__button md-logo" aria-label="MesoSPIM Fractal Tasks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MesoSPIM Fractal Tasks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flatfield Correction
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/reimann-lab/mesospim-fractal-tasks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MesoSPIM Fractal Tasks" class="md-nav__button md-logo" aria-label="MesoSPIM Fractal Tasks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MesoSPIM Fractal Tasks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/reimann-lab/mesospim-fractal-tasks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/fractal_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Tasks in Fractal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/local_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Tasks Locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Task Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesospim_to_omezarr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MesoSPIM to OME-Zarr Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prepare_mesospim_omezarr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare mesoSPIM OME-Zarr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Flatfield Correction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Flatfield Correction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-flatfield-image-available-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Flatfield image available (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-flatfield-image-from-empty-regions-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Flatfield image from empty regions (recommended)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Flatfield image from empty regions (recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-whole-empty-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Whole empty tiles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-only-part-of-a-tile-is-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Only part of a tile is empty
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-basicpy-flatfield-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. BaSiCPy Flatfield Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models Folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fov-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        FOV List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-Levels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basicpy-model-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basicpy Model Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-run-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Run Command
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correct_illumination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Illumination Correction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stitch_with_multiview_stitcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crop_regions_of_interest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROI Cropping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modify_omezarr_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify OME-Zarr Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive_or_dearchive_omezarr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archive or Dearchive OME-Zarr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuse_views_or_channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuse Views or Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="flat-field-correction">Flat-Field Correction<a class="headerlink" href="#flat-field-correction" title="Permanent link">&para;</a></h1>
<p>This task corrects illumination non-uniformity by applying or estimating a flat-field image.<br />
It supports three different scenarios depending on what information is available.</p>
<h2 id="scenarios">Scenarios<a class="headerlink" href="#scenarios" title="Permanent link">&para;</a></h2>
<h3 id="1-flatfield-image-available-recommended">1. Flatfield image available (recommended)<a class="headerlink" href="#1-flatfield-image-available-recommended" title="Permanent link">&para;</a></h3>
<p>If you already have a measured flat-field, you can provide it directly:  </p>
<ul>
<li>The flat-field must be stored in a <code>profiles.npz</code> named under the key <code>flatfield</code>.  </li>
<li>The file <code>profiles.npz</code> must be located in a folder named after each channel label  </li>
<li>You give the <strong>path to the directory</strong> containing all the channel folders (see <a href="#parameters">Parameters</a>).</li>
</ul>
<p>The task loads then the flatfield image and uses it to correct the raw data. This produces the most accurate correction.</p>
<hr />
<h3 id="2-flatfield-image-from-empty-regions-recommended">2. Flatfield image from empty regions (recommended)<a class="headerlink" href="#2-flatfield-image-from-empty-regions-recommended" title="Permanent link">&para;</a></h3>
<p>If your dataset contains <strong>background tiles</strong>, the task can estimate a flat-field from those.</p>
<p>There are two ways to specify empty data:  </p>
<h4 id="a-whole-empty-tiles"><strong>A. Whole empty tiles</strong><a class="headerlink" href="#a-whole-empty-tiles" title="Permanent link">&para;</a></h4>
<p>If one or more entire tiles are empty:  </p>
<ul>
<li>Set the <strong>tile number</strong> in the parameters (see the <a href="#fov-list">FOV list</a> parameter).</li>
</ul>
<p>If tile numbers are provided, the task extracts those tiles and uses them for the estimation.</p>
<h4 id="b-only-part-of-a-tile-is-empty"><strong>B. Only part of a tile is empty</strong><a class="headerlink" href="#b-only-part-of-a-tile-is-empty" title="Permanent link">&para;</a></h4>
<p>If there is no full tiles that contain only background but there is enough background at 
the <strong>top or bottom</strong> of tiles (typically when the sample is roundish, the corners of the full field of view have a lot of emptiness),
then you can still model the flatfield image using the raw data. For this:</p>
<ul>
<li>Provide the <strong>start</strong> and <strong>end</strong> Z-levels of the empty region (see the <a href="#z-levels">Z levels</a> parameter).</li>
<li>(optional) Provide the <strong>tile number</strong> where these subvolumes must be extracted (see the <a href="#fov-list">FOV list</a> parameter). This is optional, if not provided, the task automatically uses <strong>the four corner tiles</strong> to extract the top and bottom subvolume.</li>
</ul>
<p>The task will then extract a subvolume up to the <strong>Z start</strong> and down to the <strong>Z end</strong>, and uses it for the estimation.</p>
<hr />
<h3 id="3-basicpy-flatfield-model">3. BaSiCPy Flatfield Model<a class="headerlink" href="#3-basicpy-flatfield-model" title="Permanent link">&para;</a></h3>
<p>If your dataset contains <strong>no empty tiles or background regions</strong>, the task computes a flat-field using a <strong>statistical illumination model (BaSiCPy)</strong>.</p>
<p>This method works even when the sample fills most of the field of view. It produces a robust estimation even when no explicit flat-field can be derived. it is however more computationally expensive and should be used only when no flat-field is available.
It is used by the task when:  </p>
<ul>
<li>No tile numbers are provided.  </li>
<li>No start/end Z-levels are provided.  </li>
<li>No model folder is provided.  </li>
</ul>
<hr />
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Flat-field source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>profiles.npz</code> file provided (<a href="#models-folder">model folder</a> parameter)</td>
<td>Uses measured flat-field (best)</td>
</tr>
<tr>
<td>Empty tiles or empty subvolumes (<a href="#fov-list">FOV list</a> and/or <a href="#z-levels">Z levels</a> parameters)</td>
<td>Estimates flat-field from background</td>
</tr>
<tr>
<td>No empty regions</td>
<td>Computes flat-field via BaSiCPy</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<p>Here is a detailed explanation of important parameters.</p>
<h3 id="models-folder">Models Folder<a class="headerlink" href="#models-folder" title="Permanent link">&para;</a></h3>
<p>This parameter allows you to specify the path to a folder containing illumination profiles stored in <code>profiles.npz</code> files. The structure of the folder must satisfy the following rules:</p>
<ul>
<li>The folder must contain directory for each channel, named after the exact channel name as referenced in the channel settings. </li>
<li>Each channel folder must contain the file <code>profiles.npz</code>.</li>
<li>The <code>profiles.npz</code> file must contain at least the <code>flatfield</code> key that stores the flatfield profile as a numpy array.</li>
</ul>
<h3 id="fov-list">FOV List<a class="headerlink" href="#fov-list" title="Permanent link">&para;</a></h3>
<p>This parameter allows you to give the list of tiles to process that contain only empty space. Setting this parameter will skip the fitting of the BaSiCPy model and use the custom empty-tile flatfield modelling.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typically, the mesoSPIM multitile output file has a tile ordering that follows an inverted <code>N</code> shape, e.g. the first tile is the top left tile, the second tile is the one below it, and so on. Once it reaches the bottom of the column, the next tile starts at the top of the next column, from left to right:</p>
<div class="codehilite"><pre><span></span><code>tile 01 - tile 04 - tile 07
   |         |         |
tile 02 - tile 05 - tile 08
   |         |         |
tile 03 - tile 06 - tile 09
</code></pre></div>

</div>
<h3 id="z-levels">Z-Levels<a class="headerlink" href="#z-levels" title="Permanent link">&para;</a></h3>
<p>This parameter allows you to specify the maximum number of z-levels to process at the top and bottom of the 3D tile stack. In case there is no tile that is completely empty, but some have sufficient empty space at the top or bottom of the stack, you can specify these z-level up and down limits. Z planes will then be sampled from the top and bottom of the stack, and the flatfield will be computed from these planes. Typically, if the sample has a round shape, there is often empty space in the corners of the image. This parameter allows you to use this empty space to compute the flatfield.</p>
<p>This parameter works in combination with the <a href="#fov-list">FOV List</a> parameter. If both are provided, the z planes will be sampled from the provided FOV list (up to the limits provided), otherwise the z planes will be sampled from the four tiles at the corners of the image.</p>
<p>You need to provide two numbers for this parameter, the smallest one indicates the maximum height up to which z planes are sampled from the bottom of the stack, the biggest one indicates the maximum height down to which z planes are sampled from the top of the stack.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><code>    Number of z planes in image = (0, 660)

    z-levels = (50, 600)   =&gt;   only z planes below 50 or above 600 can be sampled, supposed to be empty.
</code></pre></div>

<h3 id="basicpy-model-parameters">Basicpy Model Parameters<a class="headerlink" href="#basicpy-model-parameters" title="Permanent link">&para;</a></h3>
<p>This parameter allows you to specify the parameters used for the BaSiCPy model. See the <a href="https://basicpy.readthedocs.io/en/latest/api.html">documentation</a> for more information. This task allows to modify only key parameters:</p>
<ul>
<li>autosegment : When True, it automatically tries to segment the image before fitting to remove sample information.</li>
<li>autosegment_margin : Margin of the segmentation mask to the thresholded region.</li>
<li>epsilon : Weight regularization term. Increasing it can lead to smoother models.</li>
<li>get_darkfield : When True, will estimate the darkfield shading component.</li>
<li>max_workers : Maximum number of threads used for processing. </li>
<li>smoothness_darkfield : Weight of the darkfield term in the Lagrangian. Increase to obtain smoother models.</li>
<li>smoothness_flatfield : Weight of the flatfield term in the Lagrangian. Increase to obtain smoother models.</li>
<li>working_size : Size for running computations. In particular, it allows to reduce the size of the image used 
  to fit the model. Can be useful to reduce memoryusage. None means no rescaling.</li>
</ul>
<hr />
<h2 id="local-run-command">Local Run Command<a class="headerlink" href="#local-run-command" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>python<span class="w"> </span>run_flatfield_correction.py<span class="w"> </span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>